BrickOrderHelper/MainWindow.xaml

<Window x:Class="BrickOrderHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickOrderHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" MinWidth="150" Name="_FileNameTextBox" TextChanged="FileName_TextChanged"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Browse" Click="Browse_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Upload Text" Click="Upload_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DataGrid Name="_ElementGrid" LoadingRow="ElementGrid_LoadingRow" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGeneratedColumns="_ElementGrid_AutoGeneratedColumns">
            
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
